{
  "name": "Siemreap",
  "designer": "Danh Hong",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 61459,
  "fonts": [
    {
      "name": "Siemreap",
      "style": "normal",
      "weight": 400,
      "filename": "Siemreap-Regular.ttf",
      "postScriptName": "Siemreap",
      "fullName": "Siemreap",
      "copyright": "Copyright (c) 2010, Danh Hong (khmertype.blogspot.com),\r\nwith Reserved Font Name Siemreap.\r\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\r\nThis license is available with a FAQ at: http://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-04-20"
}
